{
  "name": "douyin-live-monitor",
  "version": "1.0.0",
  "description": "抖音直播评论监听桌面应用",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:old": "concurrently \"bun run dev:renderer\" \"wait-on http://localhost:5174 && electron .\"",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build": "vite build && electron-builder",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder --publish=never",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "keywords": [
    "douyin",
    "live",
    "comments",
    "crawler",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cheerio": "^1.0.0-rc.12",
    "electron": "^27.3.11",
    "lucide-react": "^0.294.0",
    "puppeteer": "^21.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vite-plugin-electron": "^0.15.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.douyin.live.monitor",
    "productName": "抖音直播监听器",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "dist/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
